<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>MyGameShelf</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <div id="container">

        <div class="header">
            <asp:ContentPlaceHolder id="MainContent2" runat="server">

            </asp:ContentPlaceHolder>

            

        </div>

        
        <div id="nav">
            

            <asp:ContentPlaceHolder id="MainContent1" runat="server">
            </asp:ContentPlaceHolder>
            


        </div>
       
        

    </div>

</body>
</html>